PORT=
NODE_ENV=


#Database Configuration
DATABASE_URL=''


#Password Hashing Configuration
PASSWORD_PEPPER=
PBKDF2_ITERATIONS=100000
PBKDF2_KEYLEN=64
PBKDF2_DIGEST=sha512
PBKDF2_SALT_LENGTH=16


#JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=1d


#Admin Configuration
ADMIN_DELETE_PASSWORD=your-admin-password-for-deleting-users
